@charset "utf-8";
div {
  margin: auto;
}
//头部导航栏
.topb {
  max-width: 1536px;
  height: 40px;
  background: #333;
  font-size: 12px;
  position: sticky;
  top: 0;
  z-index: 900999;
  > .nav {
    width: 1180px;
    height: 40px;
    margin: auto;
    background: #333;
    > .nav-left {
      float: left;
      height: 100%;
      > a {
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        height: 100%;
        line-height: 20px;
        margin-right: 25px;
        padding: 10px 0;
      }
    }
    > .nav-right {
      float: right;
      height: 100%;
      > a {
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        height: 100%;
        line-height: 20px;
        margin-left: 25px;
        padding: 10px 0;
      }
    }
  }
}
//logo 搜索框
.lgsb {
  width: 100%;
  height: 100px;
  > .lgsb-main {
    width: 1180px;
    height: 100px;
    margin: auto;
    position: relative;
    > .padd {
      width: 1180px;
      height: 40px;
      padding-top: 33.33333px;
      > a {
        display: block;
        float: left;
      }
      .a2,
      .a3 {
        font-size: 16px;
        color: #333333;
        line-height: 30px;
        padding-bottom: 10px;
      }
      .a2 {
        margin: 0 50px;
      }
      > .lgsb-right {
        float: right;
        position: relative;
        width: 420px;
        height: 40px;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #ccc;
        box-sizing: border-box;
        padding: 5px 30px;
        text-align: left;
        border-radius: 18px;
        > input {
          background: transparent;
          height: 24px;
          outline: none;
          padding: 0;
          width: 340px;
        }
        > button {
          cursor: pointer;
          height: 24px;
          position: absolute;
          right: 13px;
          top: 8px;
          width: 48px;
          border: none;
          background: rgba(255, 255, 255, 0.8);
        }
      }
      .lgsb-list {
        width: 420px;
        font-size: 12px;
        line-height: 15px;
        overflow: hidden;
        padding: 6px 30px 0;
        text-align: left;
        box-sizing: border-box;
        position: absolute;
        bottom: 5px;
        right: 1px;
        > li {
          float: left;
          margin-right: 10px;
          > a {
            color: #666666;
          }
        }
      }
    }
  }
}
//主体
#main {
  width: 1240px;
  min-height: 700px;
  margin-top: 40px;
  .main-left {
    width: 482px;
    min-height: 700px;
    margin-right: 80px;
    position: relative;
    float: left;
    .min {
      width: 480px;
      height: 480px;
      //   background-image: url(../image/xq4-1.jpg);
      background-size: 100% 100%;
      position: absolute;
      border: 1px solid #333;
      .mask {
        position: absolute;
        width: 240px;
        height: 240px;
        display: none;
        background-color: rgba(180, 160, 0, 0.3);
        left: 0px;
        top: 0px;
      }
    }
    .max {
      position: absolute;
      width: 510px;
      height: 510px;
      border: 1px solid rgb(204, 204, 204);
      background: #fff;
      display: none;
      left: 490px;
      overflow: hidden;
      z-index: 99;
      img {
        position: absolute;
        height: 816px;
        left: 0px;
        top: 0px;
        width: auto;
      }
    }
    .left-list {
      width: 482px;
      height: 92px;
      position: relative;
      top: 510px;
      .lf-ls-l {
        width: 15px;
        height: 53px;
        margin: 19.5px 0px 0px;
        float: left;
        line-height: 53px;
        text-align: center;
        color: rgb(102, 102, 102);
      }
      .lf-ls-r {
        width: 15px;
        height: 53px;
        margin: 19.5px 0px 0px;
        float: right;
        line-height: 53px;
        text-align: center;
        color: rgb(102, 102, 102);
      }
      .list-main {
        width: 450px;
        height: 92px;
        position: relative;
        float: left;
        margin-left: 1px;
        overflow: hidden;
        .img-box {
          position: absolute;
          width: 540px;
          height: 92px;
          left: 0px;
          transition: all 0.5s ease 0s;
          img {
            display: block;
            float: left;
            width: 88px;
            height: 88px;
            border-width: 1px 1px 3px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
          }
        }
      }
    }
    .baoyou {
      width: 412px;
      min-height: 60px;
      position: absolute;
      left: 35px;
      bottom: 10px;
      background-color: rgb(250, 250, 250);
      > li {
        font-size: 13px;
        white-space: nowrap;
        color: rgb(51, 51, 51);
        line-height: 20px;
        display: inline-block;
        margin: 20px 0px 0px 30px;
      }
    }
  }
  .main-right {
    width: 678px;
    min-height: 300px;
    float: right;
    padding-top: 12px;
    color: #333;
    font-size: 14px;
    .p1 {
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;
    }
    .p2 {
      color: #f33;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin-top: 7px;
    }
    .p3 {
      line-height: 24px;
      padding: 0 20px 16px 15px;
      > input {
        width: 100px;
        border: 1px solid #666;
        margin-left: 10px;
        border-radius: 5px;
        text-align: center;
      }
    }
    .d1 {
      width: 678px;
      min-height: 135px;
      background: #fafafa;
      border-top: 5px solid #f0f0f0;
      margin-top: 10px;
      .d2 {
        width: 678px;
        height: 120px;
        padding-top: 15px;
      }
    }
    .ss {
      float: left;
      height: 24px;
      overflow: hidden;
      width: 45px;
      margin-right: 5px;
      text-align: justify;
    }
    .ss:after {
      content: "";
      padding-left: 100%;
      display: inline-block;
    }
    .s1 {
      color: #fa5437;
      font-weight: 600;
      font-size: 24px;
    }
    .s2 {
      font-size: 12px;
      font-style: normal;
      margin-right: 3px;
      text-decoration: line-through;
    }
    .s3 {
      background: #ffebe9;
      border: 1px solid #f33;
      box-sizing: border-box;
      color: #f33;
      font-style: normal;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      margin-left: 3px;
    }
    .p4 {
      line-height: 24px;
      padding: 0 20px 10px 15px;
    }
    .s4 {
      background: #ffebe9;
      border-radius: 15px;
      color: #f33;
      display: inline-block;
      font-style: normal;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      padding: 0 8px;
    }
    .s5 {
      color: #666666;
      font-size: 12px;
    }
    .aaa1 {
      border-radius: 4px;
      border: 1px solid #ddd;
      color: #333;
      height: 26px;
      line-height: 26px;
      padding: 0 20px;
      background: #ffebe9;
      border-color: #f33;
      margin-left: 5px;
    }
    .s6 {
      font-size: 12px;
      margin-left: 5px;
    }
    .aaa2 {
      border-radius: 6px;
      font-size: 20px;
      font-weight: 400;
      line-height: 38px;
      width: 200px;
      border: 1px solid transparent;
      cursor: pointer;
      display: inline-block;
      outline: 0;
      padding: 0;
      text-align: center;
      white-space: nowrap;
      background: #ffebe9;
      border-color: #f33;
      color: #f33;
      margin-right: 16px;
    }
    .aaa3 {
      border-radius: 6px;
      font-size: 20px;
      font-weight: 400;
      line-height: 38px;
      width: 200px;
      border: 1px solid transparent;
      cursor: pointer;
      display: inline-block;
      outline: 0;
      padding: 0;
      text-align: center;
      white-space: nowrap;
      margin-right: 16px;
      background-color: #f63;
      background: linear-gradient(180deg, #f33 0, #f63 100%);
      color: #fff;
    }
  }
}

//详情
.xxxx {
  width: 790px;
  height: 100%;
  margin: auto;
}
//底部
.footer {
  width: 100%;
  height: 380px;
  border-top: 1px solid #333;
  > .footer-main {
    width: 1180px;
    height: 280px;
    margin: auto;
    padding: 50px 0;
    h4 {
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 27px;
    }
    > .footer1 {
      float: left;
      width: 264px;
      height: 100%;
      margin-right: 60px;
      > p {
        display: block;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 6px;
      }
      .footer-f {
        border-top: 1px solid #666;
        line-height: 30px;
        margin-top: 20px;
        padding-top: 19px;
        a {
          display: block;
          float: left;
          color: #000;
        }
        .wx,
        .wb {
          width: 24px;
          height: 20px;
          margin-top: 5px;
          margin-left: 20px;
        }
        .wx {
          background: url(../image/jingling.png) no-repeat;
          background-position: -11px -167px;
        }
        .wb {
          background: url(../image/jingling.png) no-repeat;
          background-position: -44px -167px;
        }
      }
    }
    > .footer2 {
      float: left;
      margin-right: 60px;
      text-align: left;
      > a {
        display: block;
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 6px;
        color: #666;
      }
    }
    > .footer3 {
      float: left;
      width: 138px;
      text-align: center;
    }
    > .footer4 {
      border-left: 1px solid #979797;
      float: right;
      min-height: 230px;
      text-align: center;
      width: 300px;
      > p {
        font-weight: 700;
        font-size: 28px;
        line-height: 30px;
      }
      > span {
        color: #999;
        font-size: 14px;
        line-height: 30px;
      }
    }
  }
}
//结束
.over {
  width: 100%;
  height: 198px;
  background: #333;
  .over-main {
    width: 1180px;
    height: 100%;
    margin: auto;
    background: #333;
    > .over-title {
      width: 1180px;
      height: 80px;
      border-bottom: 1px solid #666;
      text-align: center;
      > a {
        color: #fff;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        margin-right: 150px;
        vertical-align: top;
        padding-top: 24px;
        position: relative;
        text-indent: 40px;
        > i {
          display: inline-block;
          position: absolute;
          width: 30px;
          height: 30px;
          left: 0;
          bottom: 0;
          background: url(../image/jingling.png) no-repeat;
        }
      }
      a:nth-child(1) > i {
        background-position: -11px -197px;
      }
      a:nth-child(2) > i {
        background-position: -46px -197px;
      }
      a:nth-child(3) > i {
        background-position: -81px -197px;
      }
    }
    > .oo {
      font-size: 14px;
      line-height: 20px;
      padding: 18px 0 21px;
      color: #fff;
      > p {
        text-align: center;
      }
      .ooo {
        color: rgba(255, 255, 255, 0.5);
        font-size: 12px;
      }
    }
  }
}
