@charset "utf-8";
.box {
  height: 720px;
  overflow: hidden;
  position: relative;
  .box-bg {
    position: absolute;
    background-color: #f6f6f6;
    background-image: url(../image/inbg.jpg);
    background-position: 50%;
    background-size: auto 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: matrix(1.03, 0, 0, 1.03, 0, 0);
    transition: transform 0.7s linear;
    width: 100%;
  }
  .logo {
    background-image: url(../image/logo1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 57px;
    left: 60px;
    position: absolute;
    top: 30px;
    width: 300px;
  }
  .main {
    height: 100%;
    .main-body {
      height: 100%;
      margin: 0 auto;
      width: 1200px;
      .left {
        height: 700px;
        width: 700px;
        background-image: url(../image/bg1.png);
        background-position: 50%;
        background-size: 100% auto;
        display: inline-block;
        margin-top: -50px;
        position: relative;
        float: left;
        .l-z {
          height: 700px;
          width: 700px;
          left: 50%;
          margin-left: -350px;
          background: url(../image/zhuan.png) no-repeat;
          background-size: 100% 100%;
          position: absolute;
          top: 0;
          animation: circle 2s infinite linear;
        }
        @keyframes circle {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      }
      .right {
        width: 360px;
        background: #fff;
        position: relative;
        margin-left: 100px;
        margin-top: 120px;
        float: left;
        border-radius: 20px;
        box-shadow: 0px 0px 5px #999;
        .right-top {
          padding-top: 40px;
          text-align: center;
          color: #999;
          > a {
            color: #666;
            font-weight: 800;
            font-size: 18px;
          }
          > a:nth-child(1) {
            color: #36b447;
            border-bottom: 1px solid #36b447;
          }
          > a:hover {
            color: #36b447;
            border-bottom: 1px solid #36b447;
          }
        }
        .right-foot {
          margin: 0 auto;
          padding-top: 30px;
          padding-bottom: 40px;
          width: 300px;
          .xx {
            width: 278px;
            box-sizing: content-box;
            outline: none;
            border-radius: 2px;
            border: 1px solid #ddd;
            font-size: 14px;
            display: inline-block;
            color: #333;
            height: 20px;
            line-height: 20px;
            padding: 10px;
            margin-bottom: 20px;
          }
          .inbt {
            width: 298px;
            border-color: #36b447;
            background-color: #36b447;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 2px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            text-align: center;
          }
          .r {
            margin-top: 10px;
            > a {
              display: block;
              color: #6f6f6f;
              font-size: 16px;
              float: left;
            }
            > a:last-child {
              float: right;
            }
          }
          .right-over {
            margin-top: 10px;
            .r-o-o {
              border-bottom: 1px solid #e3e3e3;
              text-align: center;
              font-size: 14px;
              line-height: 1;
              color: #999;
              margin-bottom: 20px;
              > span {
                position: relative;
                padding: 0 5px;
                top: 7px;
                background-color: #fff;
              }
            }
            > ul {
              width: 100%;
              height: 40px;
              > li {
                width: 100px;
                height: 40px;
                float: left;
                > a {
                  cursor: pointer;
                  display: block;
                  width: 40px;
                  height: 40px;
                  line-height: 40px;
                  border: 1px solid transparent;
                  border-radius: 50%;
                  border-color: #e3e3e3 !important;
                  text-align: center;
                  transition: all 0.3s ease-in-out;
                  font-size: 22px;
                  letter-spacing: 0;
                  margin: auto;
                }
              }
              :nth-child(1) > a {
                color: #4e9ff9;
              }
              :nth-child(2) > a {
                color: #5ec12a;
              }
              :nth-child(3) > a {
                color: #f65d6b;
              }
            }
          }
        }
      }
    }
  }
}
