@charset "utf-8";
div {
  margin: auto;
}
body {
}
//头部导航栏
.topb {
  max-width: 1536px;
  height: 40px;
  background: #333;
  font-size: 12px;
  position: sticky;
  top: 0;
  z-index: 99;
  > .nav {
    width: 1180px;
    height: 40px;
    margin: auto;
    background: #333;
    > .nav-left {
      float: left;
      height: 100%;
      > a {
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        height: 100%;
        line-height: 20px;
        margin-right: 25px;
        padding: 10px 0;
      }
    }
    > .nav-right {
      float: right;
      height: 100%;
      > a {
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        height: 100%;
        line-height: 20px;
        margin-left: 25px;
        padding: 10px 0;
      }
    }
  }
}
// 主体
#box {
  background: url(../image/inbg.jpg) no-repeat;
  background-position: 50%;
  background-size: auto 100%;
  height: 100%;
  > p {
    width: 100%;
    height: 100px;
  }
  .main {
    width: 400px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px #999;
    .main-top {
      width: 400px;
      height: 50px;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      > a {
        display: block;
        width: 400px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        color: #666;
        font-weight: 800;
      }
      > a:hover {
        color: #36b447;
      }
    }
    .inbox {
      width: 398px;
      height: 48px;
      margin: auto;
      margin-top: 30px;
      > input {
        width: 100%;
        height: 100%;
        border: 1px solid #999;
        border-radius: 5px;
        font-size: 16px;
        text-indent: 15px;
      }
    }
    .xxx {
      width: 398px;
      height: 48px;
      margin: auto;
      margin-top: 30px;
      > input {
        width: 100%;
        height: 100%;
        border: 1px solid #999;
        border-radius: 5px;
        font-size: 16px;
        text-indent: 15px;
      }
    }
    .check {
      color: #666;
      margin-top: 15px;
      > input {
        margin-left: 15px;
      }
      > label {
        margin-left: 10px;
      }
    }
    .inbt {
      width: 400px;
      height: 50px;
      border: none;
      margin-top: 20px;
      border-radius: 5px;
      background: rgb(44, 159, 77);
      color: #fff;
      font-size: 20px;
    }
    .main-foot {
      margin-top: 15px;
      text-align: center;
      > a {
        color: #666;
      }
    }
  }
}
//结束
.over {
  width: 100%;
  height: 198px;
  background: #333;
  .over-main {
    width: 1180px;
    height: 100%;
    margin: auto;
    background: #333;
    > .over-title {
      width: 1180px;
      height: 80px;
      border-bottom: 1px solid #666;
      text-align: center;
      > a {
        color: #fff;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        margin-right: 150px;
        vertical-align: top;
        padding-top: 24px;
        position: relative;
        text-indent: 40px;
        > i {
          display: inline-block;
          position: absolute;
          width: 30px;
          height: 30px;
          left: 0;
          bottom: 0;
          background: url(../image/jingling.png) no-repeat;
        }
      }
      a:nth-child(1) > i {
        background-position: -11px -197px;
      }
      a:nth-child(2) > i {
        background-position: -46px -197px;
      }
      a:nth-child(3) > i {
        background-position: -81px -197px;
      }
    }
    > .oo {
      font-size: 14px;
      line-height: 20px;
      padding: 18px 0 21px;
      color: #fff;
      > p {
        text-align: center;
      }
      .ooo {
        color: rgba(255, 255, 255, 0.5);
        font-size: 12px;
      }
    }
  }
}
